<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_schedule"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cn.wydewy.medicalapp.Schedule_Activity">

    <GridView
        android:id="@+id/gridview"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:background="#DADADA"
        android:gravity="center"
        android:horizontalSpacing="1dp"
        android:numColumns="5"
        android:verticalSpacing="1dp" />
</LinearLayout>
